<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./footer.css" />
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./images/mainlogo.png" sizes="16x16">
    <script
      src="https://kit.fontawesome.com/159a527170.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="projects-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-image">
        <a href="/index.html"><img src="./images/mainlogo.png" alt="Muneer Puri Logo" /></a>
      </div>
      <div class="menutoggle">
        <i class="fas fa-bars" id="imenu"></i>
      </div>
      <ul class="navbar-links">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/projects.html">PROJECTS</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="mailto:muneer.puri.work@gmail.com">CONTACT</a></li>
      </ul>
    </nav>
    <div class="projectabout">
      <h1>MY PROJECTS...</h1>
    </div>

    <div class="project-section">
      <div class="project-table">
        <table>
          <tr>
            <th>Project Name</th>
            <th>Technologies Used</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Chatting Website</td>
            <td>Mysql, HTML, PHP, CSS, javascript</td>
            <td>
              <a href="/chatapp.html"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>My Own Website</td>
            <td>HTML, CSS, javascript</td>
            <td>
              <a href="muneerpuri.github.io"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>Start up Website</td>
            <td>MongoDB, HTML, CSS, javascript, Bootstrap</td>
            <td>
              <a href="werhelpinghands.tk"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>Age Calculator</td>
            <td>HTML, CSS, javascript</td>
            <td>
              <a href="/agecal.html"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>Image Gallery</td>
            <td>HTML, CSS</td>
            <td>
              <a href="/imggal.html"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>TO Do List</td>
            <td>Vue.js, html, css</td>
            <td>
              <a href="/todo.html"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          <tr>
            <td>News Healine Reader</td>
            <td>Python</td>
            <td>
              <button class="project-btn" disabled>
                DETAILS&nbsp;<i class="fas fa-info-circle"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Snake Game</td>
            <td>Python:Pygame</td>
            <td>
              <a href="/snake.html"
              ><button class="project-btn">
                DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
            ></a>
            </td>
          </tr>
          <tr>
            <td>Space Infinity War</td>
            <td>Python:Pygame</td>
            <td>
              <a href="/space.html"
                ><button class="project-btn">
                  DETAILS&nbsp;<i class="fas fa-info-circle"></i></button
              ></a>
            </td>
          </tr>
          
        </table>
      </div>
    </div>

    <div class="foot-btm">
      <div class="foot-links">
        <ul>
          <li><a href="https://github.com/muneerpuri"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="https://www.youtube.com/c/hitechhooman"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/muneer-puri-a388611a6"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      
      <div class="foot-logo">
        <img src="./images/mainlogo.png" alt="footer-image-Muneer-Puri-Logo" />
      </div>
      <div class="foot-name">&copy;2020 Muneer Puri</div>
    </div>
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
